MONGO_URI = "mongodb+srv://eslam:Eslam-123456@cluster0.xyqfphp.mongodb.net/clinicdb?retryWrites=true&w=majority"
JWT_SECRET=superSecretKey123!
JWT_EXPIRES_IN=90d
PORT=3000
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_51RO21OPx8B4L74fclp7SPSrbLz00sfgQGyPUR4fPEiJWRWgmCjLMay5b7IXkeIAo28T1kcqS5PhnbZvktLwIqhay00gLRT6Nm9
